# gradle-plugin-libcences

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/chmyaf/gradle/plugin/libcenses/: LibcensesCheckTask.java  LibcensesPlugin.java  LibcensesPluginExtension.java
src/main/java/com/chmyaf/gradle/plugin/libcenses/config/: Config.java  ConfigLibrary.java
src/test/java/com/chmyaf/gradle/plugin/libcenses/: LibcensesPluginExtensionTest.java  LibcensesPluginTest.java
src/test/java/com/chmyaf/gradle/plugin/libcenses/config/: ConfigLibraryTest.java  ConfigTest.java
src/testFunc/java/com/chmyaf/gradle/plugin/libcenses/: LibcensesCheckTaskFunctionalTest.java
src/testFunc/resources/libcensesCheckTask/: build.gradle
src/testFunc/resources/libcensesCheckTask/.chmyaf/: libcenses.yml
